<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1F1D2B" />
    <meta name="msapplication-navbutton-color" content="#1F1D2B" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1F1D2B" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="PT. Neuronworks Indonesia application" />
    <meta name="keywords" content="Neuron, Neuronworks, Neuron Indonesia, Neuronworks Indonesia" />
    <!-- End Meta Tag -->

    <!-- Title -->
    <title>ARAH APPS</title>
    <!-- End Title -->

    <!-- ICON -->
    <link rel="icon" href="assets/img/logo/favicon.ico" />
    <link rel="shortcut icon" href="assets/img/logo/favicon.ico" type="image/x-icon" />
    <!-- END ICON -->

    <!-- Jquery 3.6.0 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- End Jquery 3.6.0 -->

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery-touchswipe@1.6.19/jquery.touchSwipe.min.js" integrity="sha256-ns1OeEP3SedE9Theqmu444I44sikbp1O+bF/6BNUUy0=" crossorigin="anonymous"></script>
    <!-- End Bootstrap 4.6 -->

    <!-- Bootstrap multiselect -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/css/bootstrap-multiselect.min.css" integrity="sha512-wHTuOcR1pyFeyXVkwg3fhfK46QulKXkLq1kxcEEpjnAPv63B/R49bBqkJHLvoGFq6lvAEKlln2rE1JfIPeQ+iw==" crossorigin="anonymous" />
    <!-- End Bootstrap multiselect -->

    <!-- Fontawesome 5.15.3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- End Fontawesome 5.15.3 -->

    <!-- Select-2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" integrity="sha512-kq3FES+RuuGoBW3a9R2ELYKRywUEQv0wvPTItv3DSGqjpbNtGWVdvT8qwdKkqvPzT93jp8tSF4+oN4IeTEIlQA==" crossorigin="anonymous" />
    <!-- End Select-2 -->

    <!-- Air datepicker 2.2.3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha512-Ujn3LMQ8mHWqy7EPP32eqGKBhBU8v39JRIfCer4nTZqlsSZIwy5g3Wz9SaZrd6pp3vmjI34yyzguZ2KQ66CLSQ==" crossorigin="anonymous" />
    <!-- End Air datepicker 2.2.3 -->

    <!-- Daterangepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.css" integrity="sha256-lP22bsj+dImBpPIJD99KKgo9vlrOLmXEzkbpXWkr2sc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/vendor/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <!-- End Daterangepicker -->

    <!-- Notiflix 2.7.0 -->
    <link rel="stylesheet" href="./assets/vendor/notiflix/notiflix-2.7.0.min.css" />
    <!-- End Notiflix 2.7.0 -->

    <!-- Animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
    <!-- End Animate css -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <!-- End Font -->

    <!-- Custom style -->
    <link rel="stylesheet" href="assets/css/stylesheets/style.css" />
    <!-- End Custom style -->
  </head>

  <body>
    <!-- Main content -->
    <div class="main-content dashboard-view">
      <div class="main-viewport">
        <div class="tab-content tab-content-dashboard">
          <!-- Home -->
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel">
            <div class="page-panel home-page">
              <!-- Header -->
              <div class="header-content">
                <div class="header-accent">
                  <span></span>
                  <span></span>
                </div>
                <div class="row">
                  <div class="col-6 mb-4 d-flex align-items-center">
                    <div class="wrapper-image toggle-image">
                      <a href="#" id="toggleSomething" class="sidebar-toggle" aria-expanded="false">
                        <img src="assets/img/other/toggle.png" alt="ARAH" />
                      </a>
                    </div>
                  </div>
                  <div class="col-6 mb-4 d-flex">
                    <div class="button-notification has-notification ml-auto">
                      <a href="./notification.html">
                        <i class="far fa-bell"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 mb-4">
                    <h4 class="text-bold text-accent-0 mb-1">Good morning</h4>
                    <p class="text-accent-0 mb-3">Smith Alexa</p>
                  </div>
                </div>
              </div>
              <!-- Header -->

              <div class="body-content">
                <div class="col-12">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <!-- Recent balance -->
                      <div class="card card-summary">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-6 d-flex align-items-center">
                              <div class="my-auto">
                                <label class="title">Balance</label>
                                <h4 class="balance-total">$8,423.87</h4>
                              </div>
                            </div>
                            <div class="col-6 d-flex align-items-center">
                              <a href="./manage-balance.html" class="btn btn-dark btn-sm ml-auto px-3">Manage Balance</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Recent balance -->
                    </div>
                    <div class="col-12 mb-2">
                      <!-- Activity header -->
                      <div class="row">
                        <div class="col-6">
                          <p class="text-bold text-primary">Activity</p>
                        </div>
                        <div class="col-6 d-flex">
                          <a href="#" class="text-accent-40 ml-auto">See all+</a>
                        </div>
                      </div>
                      <!-- End Activity header -->
                    </div>
                    <div class="col-12 mb-2">
                      <!-- Recent Activity -->
                      <div class="card card-dark card-unit-activity mb-2">
                        <div class="card-body py-3">
                          <div class="row no-gutters">
                            <div class="col-4 d-flex align-items-center">
                              <div class="text-ellipsis my-auto">
                                <p class="text-heavy text-uppercase">RDS</p>
                                <small>Pran RFL Industrial</small>
                              </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                              <div class="position-relative w-100 pr-3">
                                <div id="chart1001" style="width: 100%; height: 50px"></div>
                                <div class="chart-val pr-3">
                                  <p class="val-current">12,450</p>
                                  <span class="plotLines-divider"></span>
                                  <p class="val-condition">+506.15</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-1 d-flex align-items-center justify-content-center">
                              <p class="txt-green-400"><i class="fas fa-arrow-up"></i></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End recent Activity -->
                      <!-- Recent Activity -->
                      <div class="card card-dark card-unit-activity mb-2">
                        <div class="card-body py-3">
                          <div class="row no-gutters">
                            <div class="col-4 d-flex align-items-center">
                              <div class="text-ellipsis my-auto">
                                <p class="text-heavy text-uppercase">RDS</p>
                                <small>Pran RFL Industrial</small>
                              </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                              <div class="position-relative w-100 pr-3">
                                <div id="chart1002" style="width: 100%; height: 50px"></div>
                                <div class="chart-val pr-3">
                                  <p class="val-current">12,450</p>
                                  <span class="plotLines-divider"></span>
                                  <p class="val-condition">+506.15</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-1 d-flex align-items-center justify-content-center">
                              <p class="txt-green-400"><i class="fas fa-arrow-up"></i></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End recent Activity -->
                      <!-- Recent Activity -->
                      <div class="card card-dark card-unit-activity mb-2">
                        <div class="card-body py-3">
                          <div class="row no-gutters">
                            <div class="col-4 d-flex align-items-center">
                              <div class="text-ellipsis my-auto">
                                <p class="text-heavy text-uppercase">RDS</p>
                                <small>Pran RFL Industrial</small>
                              </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                              <div class="position-relative w-100 pr-3">
                                <div id="chart1003" style="width: 100%; height: 50px"></div>
                                <div class="chart-val pr-3">
                                  <p class="val-current">12,450</p>
                                  <span class="plotLines-divider"></span>
                                  <p class="val-condition">+506.15</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-1 d-flex align-items-center justify-content-center">
                              <p class="txt-green-400"><i class="fas fa-arrow-up"></i></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End recent Activity -->
                      <!-- Recent Activity -->
                      <div class="card card-dark card-unit-activity mb-2">
                        <div class="card-body py-3">
                          <div class="row no-gutters">
                            <div class="col-4 d-flex align-items-center">
                              <div class="text-ellipsis my-auto">
                                <p class="text-heavy text-uppercase">RDS</p>
                                <small>Pran RFL Industrial</small>
                              </div>
                            </div>
                            <div class="col-7 d-flex align-items-center">
                              <div class="position-relative w-100 pr-3">
                                <div id="chart1004" style="width: 100%; height: 50px"></div>
                                <div class="chart-val pr-3">
                                  <p class="val-current">12,450</p>
                                  <span class="plotLines-divider"></span>
                                  <p class="val-condition">+506.15</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-1 d-flex align-items-center justify-content-center">
                              <p class="txt-green-400"><i class="fas fa-arrow-up"></i></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End recent Activity -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Home -->

          <!-- Other -->
          <div class="tab-pane fade" id="pills-other" role="tabpanel">
            <div class="page-panel generic-page">
              <div class="main-header primary">
                <div class="row no-gutters">
                  <div class="col-2"></div>
                  <div class="col-8">
                    <p class="header-title">Other Apps</p>
                  </div>
                  <div class="col-2"></div>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <!-- Search box -->
                  <div class="col-12 mb-3">
                    <div class="card card-dark">
                      <div class="card-body py-3">
                        <div class="input-group search-form">
                          <input type="text" class="form-control form-dark form-rounded" placeholder="Search some apps" aria-label="Search some apps" aria-describedby="searchApps" />
                          <div class="input-group-append dark rounded">
                            <span class="input-group-text" id="searchApps"><i class="fas fa-search"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Search box -->
                  <!-- Application categories -->
                  <div class="col-12 mb-3">
                    <h4 class="text-accent-60 mb-3 mt-0">Popular</h4>
                    <div class="swipe-container mb-2">
                      <div class="swipe-dialog">
                        <div class="row">
                          <!-- Application content -->
                          <div class="col-4 mb-3">
                            <div class="card card-dark card-apps h-100">
                              <a href="#" class="card-body py-3">
                                <div class="media media-apps">
                                  <img src="./assets/img/logo/logomark_512_color.png" class="mr-3" alt="ARAH">
                                  <div class="media-body">
                                    <span class="title">Media heading</span>
                                    <span class="caption">Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful.</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <!-- Application content -->
                          <!-- Application content -->
                          <div class="col-4 mb-3">
                            <div class="card card-dark card-apps h-100">
                              <a href="#" class="card-body py-3">
                                <div class="media media-apps">
                                  <img src="./assets/img/logo/logomark_512_color.png" class="mr-3" alt="ARAH">
                                  <div class="media-body">
                                    <span class="title">Media heading</span>
                                    <span class="caption">Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful.</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <!-- Application content -->
                          <!-- Application content -->
                          <div class="col-4 mb-3">
                            <div class="card card-dark card-apps h-100">
                              <a href="#" class="card-body py-3">
                                <div class="media media-apps">
                                  <img src="./assets/img/logo/logomark_512_color.png" class="mr-3" alt="ARAH">
                                  <div class="media-body">
                                    <span class="title">Media heading</span>
                                    <span class="caption">Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful.</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <!-- Application content -->
                          <!-- Application content -->
                          <div class="col-4 mb-3">
                            <div class="card card-dark card-apps h-100">
                              <a href="#" class="card-body py-3">
                                <div class="media media-apps">
                                  <img src="./assets/img/logo/logomark_512_color.png" class="mr-3" alt="ARAH">
                                  <div class="media-body">
                                    <span class="title">Media heading</span>
                                    <span class="caption">Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful.</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <!-- Application content -->
                          <!-- Application content -->
                          <div class="col-4 mb-3">
                            <div class="card card-dark card-apps h-100">
                              <a href="#" class="card-body py-3">
                                <div class="media media-apps">
                                  <img src="./assets/img/logo/logomark_512_color.png" class="mr-3" alt="ARAH">
                                  <div class="media-body">
                                    <span class="title">Media heading</span>
                                    <span class="caption">Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful.</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <!-- Application content -->
                        </div>
                      </div>
                    </div>
                    <a href="#">View popular categories</a>
                  </div>
                  <!-- End application categories -->
                </div>
              </div>
            </div>
          </div>
          <!-- End Other -->

          <!-- Dex -->
          <div class="tab-pane fade" id="pills-swap" role="tabpanel">
            <div class="page-panel generic-page">
              <div class="main-header primary">
                <div class="row no-gutters">
                  <div class="col-2"></div>
                  <div class="col-8">
                    <p class="header-title">SWAP</p>
                  </div>
                  <div class="col-2"></div>
                </div>
              </div>
              <div class="main-body">
                <div class="col-12">
                  <div class="row">

                    <!-- Tab -->
                    <div class="col-12 mb-3">
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" data-toggle="tab" href="#tab-swap" role="tab" aria-selected="true">Swap</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" data-toggle="tab" href="#tab-market" role="tab" aria-selected="false">Market</a>
                        </li>
                      </ul>
                    </div>
                    <!-- End Tab -->

                    <!-- Tab content -->
                    <div class="col-12">
                      <div class="tab-content" id="myTabContent">
                        <!-- Swap -->
                        <div class="tab-pane fade show active" id="tab-swap" role="tabpanel">
                          <div class="row">
                            <div class="col-12 mb-3">
                              <div class="card card-dark card-swap-field">
                                <div class="card-body py-3">
                                  <div class="row">
                                    <div class="col-5">
                                      <a href="./choose-token.html" class="choose-token justify-content-start mb-2">
                                        <div class="wrapper-image token-icons">
                                          <img src="assets/img/logo/logomark_512_color.png" alt="ARAH">
                                        </div>
                                        <div class="info">
                                          <span class="token-names">USDT</span>
                                          <small class="text-accent-60">From</small>
                                        </div>
                                      </a>
                                      <div class="form-group">
                                        <label>0</label>
                                        <input type="text" class="form-control form-swap text-left form-xs" placeholder="0" />
                                      </div>
                                    </div>
                                    <div class="col-2 p-0">
                                      <div class="swap-container h-100">
                                        <a class="btn btn-primary btn-swap">
                                          <i class="fas fa-exchange-alt"></i>
                                        </a>
                                      </div>
                                    </div>
                                    <div class="col-5">
                                      <a href="./choose-token.html" class="choose-token justify-content-end mb-2">
                                        <div class="wrapper-image token-icons">
                                          <img src="assets/img/logo/logomark_512_color.png" alt="ARAH">
                                        </div>
                                        <div class="info">
                                          <span class="token-names">TRX</span>
                                          <small class="text-accent-60">To</small>
                                        </div>
                                      </a>
                                      <div class="form-group text-right">
                                        <label>0</label>
                                        <input type="text" class="form-control form-swap text-right form-xs" placeholder="0" />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <p class="text-danger mt-1"><i class="fas fa-exclamation-triangle"></i> Insufficient amount</p>
                            </div>
                            <div class="col-12">
                              <div class="card card-dark mb-3">
                                <div class="card-body py-3">
                                  <small class="d-flex align-items-center text-accent-60 mb-1">
                                    Rate
                                    <span class="ml-auto">
                                      1 USDT = 18.122143 TRX
                                    </span>
                                  </small>
                                  <small class="d-flex align-items-center text-accent-60 mb-1">
                                    Fee
                                    <span class="ml-auto">
                                      0.006 USDT
                                    </span>
                                  </small>
                                  <small class="d-flex align-items-center text-accent-60 mb-1">
                                    Price impact
                                    <span class="ml-auto">
                                      < 0.01%
                                    </span>
                                  </small>
                                  <small class="d-flex align-items-center text-accent-60 mb-1">
                                    Minimum recieved
                                    <span class="ml-auto">
                                      35.34623 TRX
                                    </span>
                                  </small>
                                </div>
                              </div>
                              <div class="form-group">
                                <a href="./swap-purchase.html" class="btn btn-primary btn-md w-100">Instant Swap</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- End Swap -->

                        <!-- Market -->
                        <div class="tab-pane fade" id="tab-market" role="tabpanel">
                          <div class="row">
                            <div class="col-12">
                              <p class="text-accent-40">Market</p>
                            </div>
                          </div>
                        </div>
                        <!-- End Market -->
                      </div>
                    </div>
                    <!-- End tab content -->

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Dex -->

          <!-- Profile -->
          <div class="tab-pane fade" id="pills-profile" role="tabpanel">
            <div class="page-panel generic-page">
              <div class="main-header primary">
                <div class="row no-gutters">
                  <div class="col-2"></div>
                  <div class="col-8">
                    <p class="header-title">Profile</p>
                  </div>
                  <div class="col-2"></div>
                </div>
              </div>

              
              <div class="col-sm-12">
                <div class="profile-content px-1">
                  <div class="row">
                    <!-- Membership info -->
                    <div class="col-sm-12 mb-3">
                      <div class="card card-dark card-profile-membership">
                        <a href="./profile-detail.html" class="card-body py-3">
                          <div class="wrapper-image profile-pic">
                            <img src="./assets/img/upload/avatar/user.png" alt="ARAH">
                          </div>
                          <div class="profile-info">
                            <h5 class="text-primary">John Wick</h5>
                            <p class="text-accent-40">Basic Member</p>
                          </div>
                          <i class="fas fa-angle-right"></i>
                        </a>
                      </div>
                    </div>
                    <!-- End Membership info -->

                    <!-- Account configuration -->
                    <div class="col-sm-12 mb-3">
                      <div class="card card-dark">
                        <div class="card-header">Accounts</div>
                        <div class="card-body py-3">
                          <a href="./change-password.html" class="card-link">
                            <i class="fas fa-lock card-icon"></i> Change password 
                            <i class="fas fa-angle-right"></i>
                          </a>
                          <a href="#" class="card-link">
                            <i class="fas fa-dolly card-icon"></i> Order Management
                            <i class="fas fa-angle-right"></i>
                          </a>
                          <a href="#" class="card-link">
                            <i class="fas fa-file-signature card-icon"></i> Document management
                            <i class="fas fa-angle-right"></i>
                          </a>
                          <a href="./history-payment.html" class="card-link">
                            <i class="fas fa-credit-card card-icon"></i> Payment
                            <i class="fas fa-angle-right"></i>
                          </a>
                          <a href="#confirmSignOut" data-toggle="modal" class="card-link">
                            <i class="fas fa-sign-out-alt card-icon"></i> Sign out
                          </a>
                        </div>
                        <div class="card-body bg-dark py-2">
                          <p class="text-primary">More Options</p>
                        </div>
                        <div class="card-body py-3">
                          
                          <div href="#" class="card-link">
                            <i class="far fa-newspaper card-icon"></i> Newsletter
                            <div class="angle-w-label ml-auto">
                              <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="toggleNewsletter" checked>
                                <label class="custom-control-label" for="toggleNewsletter"></label>
                              </div>
                            </div>
                          </div>
                          <div href="#" class="card-link">
                            <i class="far fa-envelope card-icon"></i> Text message
                            <div class="angle-w-label ml-auto">
                              <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="toggleTextMessage">
                                <label class="custom-control-label" for="toggleTextMessage"></label>
                              </div>
                            </div>
                          </div>
                          <div href="#" class="card-link">
                            <i class="fas fa-phone-volume card-icon"></i> phone call
                            <div class="angle-w-label ml-auto">
                              <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="togglePhoneCall">
                                <label class="custom-control-label" for="togglePhoneCall"></label>
                              </div>
                            </div>
                          </div>
                          <a href="#" class="card-link">
                            <i class="fas fa-coins card-icon"></i> Currency
                            <div class="angle-w-label ml-auto">
                              <span>$USD</span>
                              <i class="fas fa-angle-right"></i>
                            </div>
                          </a>
                          <a href="#" class="card-link">
                            <i class="fas fa-language card-icon"></i> Language
                            <div class="angle-w-label ml-auto">
                              <span>English british</span>
                              <i class="fas fa-angle-right"></i>
                            </div>
                          </a>
                          <a href="#" class="card-link">
                            <i class="fas fa-language card-icon"></i> Linked account
                            <div class="angle-w-label ml-auto">
                              <span>Google, Facebook, Twitter, Instagram</span>
                              <i class="fas fa-angle-right"></i>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End account configuration -->

                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- End Profile -->
        </div>
      </div>

      <!-- Dashboard Menu -->
      <div class="dashboard-menu">
        <ul class="nav nav-pills nav-menu-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" data-toggle="pill" href="#pills-home" role="tab" aria-selected="true">
              <div class="wrapper-image dashboard-menu-icon">
                <img src="./assets/img/other/ikonate/white/home-alt.svg" alt="ARAH HOME" />
              </div>
              <label>Home</label>
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="pill" href="#pills-other" role="tab" aria-selected="false">
              <div class="wrapper-image dashboard-menu-icon">
                <img src="./assets/img/other/ikonate/white/grid.svg" alt="ARAH OTHER" />
              </div>
              <label>Apps</label>
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="pill" href="#pills-swap" role="tab" aria-selected="false">
              <div class="wrapper-image dashboard-menu-icon">
                <img src="./assets/img/other/ikonate/white/repeat.svg" alt="ARAH SWAP" />
              </div>
              <label>Swap</label>
            </a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" data-toggle="pill" href="#pills-profile" role="tab" aria-selected="false">
              <div class="wrapper-image dashboard-menu-icon">
                <img src="./assets/img/other/ikonate/white/person.svg" alt="ARAH PROFILE" />
              </div>
              <label>Profile</label>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Dashboard Menu -->


    
    <!-- Animation from animate.css -->
    <div class="modal animate__animated animate__bounceIn" id="confirmSignOut" data-backdrop="static" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-body text-center">
            <p class="text-primary mt-2 mb-0">Are you sure you want to sign out ?</p>
          </div>
          <div class="modal-footer justify-content-around">
            <div class="form-group mb-3 w-100">
              <div class="row">
                <div class="col-6">
                  <button type="button" class="btn btn-danger w-100" data-dismiss="modal">Cancel</button>
                </div>
                <div class="col-6">
                  <a href="./login-type.html" class="btn btn-primary w-100">Sign me out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div id="sidebar">
      <div class="sidebar-dialog">
        <!-- Do not hide or modify this default Navigation  -->
        <p class="sidebar-title">Navigation</p>
        <ul class="sidebar-menu mb-4">
          <li class="sidebar-item">
            <a href="./dashboard.html" class="sidebar-link">Homepage</a>
          </li>
        </ul>
        <!-- End Do not hide or modify this default Navigation  -->

        <!-- Modified menu template -->
        <p class="sidebar-title">Other navigation</p>
        <ul class="sidebar-menu mb-4">
          <li class="sidebar-item">
            <a href="./stacking.html" class="sidebar-link">TKO Lock</a>
          </li>
          <li class="sidebar-item">
            <a href="./how-it-work.html" class="sidebar-link">How it work?</a>
          </li>
          <li class="sidebar-item">
            <a href="./app-review.html" class="sidebar-link">Review Our Apps</a>
          </li>
        </ul>
        <!-- End modified menu template -->

        <!-- Close sidebar button -->
        <a href="#" class="close-sidebar sidebar-toggle" aria-expanded="true"><i class="fas fa-times"></i></a>
        <!-- End close sidebar button -->
      </div>
    </div>

    <!-- Bootstrap 4.6 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- End Bootstrap 4.6 -->

    <!-- Moment JS 2.29.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <!-- End Moment JS 2.29.1 -->

    <!-- Bootstrap multiselect -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/js/bootstrap-multiselect.min.js" integrity="sha512-ljeReA8Eplz6P7m1hwWa+XdPmhawNmo9I0/qyZANCCFvZ845anQE+35TuZl9+velym0TKanM2DXVLxSJLLpQWw==" crossorigin="anonymous"></script>
    <!-- End Bootstrap multiselect -->

    <!-- Highchart -->
    <script src="https://cdn.jsdelivr.net/npm/highcharts@9.0.1/highcharts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highcharts@9.0.1/highstock.js" integrity="sha256-fv5iYFJMJck2L+vAm1qXGtmXibKw2kzSVoQ7TMh9hPU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/highcharts@9.0.1/highmaps.js" integrity="sha256-681FFsksWbn/+tywlPnQL4v6YrEAObR5VRAZjbEZu0Y=" crossorigin="anonymous"></script>
    <!-- End Highchart -->

    <!-- Select-2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/en.min.js" integrity="sha512-IS4cS3xCf0ASMwMgYwIo/fiAz3UCorMca4XSHGAEIvd/Qzy0SBez7HtLrKrjzGdKjAwPBS0B7yEi3zxVIcCXKA==" crossorigin="anonymous"></script>
    <!-- End Select-2 -->

    <!-- Air datepicker 2.2.3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js" integrity="sha512-sM9DpZQXHGs+rFjJYXE1OcuCviEgaXoQIvgsH7nejZB64A09lKeTU4nrs/K6YxFs6f+9FF2awNeJTkaLuplBhg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js" integrity="sha512-6+P1bat5JJUm3ZeQKup1qbRitLnE7NE8z47htcKFs8LqH/XAbauzUfg1tGdXJKDJlecq9I/lTm9iCO/0uuho/w==" crossorigin="anonymous"></script>
    <!-- End Air datepicker 2.2.3 -->

    <!-- Daterangepicker -->
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.min.js"></script>
    <!-- End Daterangepicker -->

    <!-- Notiflix 2.7.0 -->
    <script src="./assets/vendor/notiflix/notiflix-2.7.0.min.js" type="text/javascript"></script>
    <!-- End Notiflix 2.7.0 -->

    <!-- Tippy JS -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <!-- End Tippy JS -->

    <!-- Theme -->
    <script src="./assets/js/generic.js" type="text/javascript"></script>
    <!-- End Theme -->

    <script type="text/javascript">
      $(function () {

        var setupChartActivity = {
          chart: {
            type: "area",
            backgroundColor: null,
          },
          title: false,
          credits: {
            enabled: false,
          },
          legend: false,
          xAxis: {
            categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul"],
            visible: false,
          },
          yAxis: {
            min: 0,
            title: false,
            visible: false,
          },
          plotOptions: {
            series: {
              marker: {
                enabled: false,
              },
            }
          },
          series: [
            {
              name: "Value",
              data: [0  , 352, 72, 131, 362, 144, 425],
              color: '#24FEC3',
              fillColor: {
                linearGradient: [0, 0, 0, 30],
                stops: [
                  [0, 'rgba(36, 254, 195, 0.5)'],
                  [1, 'rgba(36, 254, 195, 0)']
                ]
              }
            },
          ],
        };

        Highcharts.chart("chart1001", setupChartActivity);
        Highcharts.chart("chart1002", setupChartActivity);
        Highcharts.chart("chart1003", setupChartActivity);
        Highcharts.chart("chart1004", setupChartActivity);
      });
    </script>
  </body>
</html>
